<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        .join_cont {
            width: 390px;
            margin: 110px auto 0;
            padding: 60px 50px 51px;
            border: 1px solid #f2f4f5;
        }
        .tit_bi {
            width: 160px;
            height: 40px;
            margin: 0 auto 30px;
            background-image: url(http://img1.tmon.kr/static/img/sp_social_login.png);
            background-repeat: no-repeat;
            background-position: left 0 top 0;
            text-indent: -9000px;
        }
        .login_ipt_box {
            display: block;
            height: 48px;
            margin-bottom: 6px;
            border: 1px solid #d7d7d7;
            /* 자식요소 strong 위치 조정을 위해서 relative 설정 */
            position: relative;
        }
        .login_ipt_box > strong {
            /* absolute는 부모요소 .login_ipt_box가 static이면 안됨 */
            position: absolute;
            top: 16px;
            left: 19px;
            /* strong태그는 inline요소이므로 block처리하고 height 지정 */
            display: block;
            height: 17px;
            font-size: 14px;
            color: #aaa;
        }
        .login_ipt_box > input {
            width: 350px;
            height: 17px;
            padding: 16px 19px 15px;
            font-size: 14px;
            font-weight: bold;
            color: #aaa;
            outline-style: none;
            border: none;
        }
        .btn_login {
            display: block;
            height: 50px;
            background-color: #ff5000;
            font-size: 14px;
            font-weight: bold;
            color: #FFF;
            letter-spacing: -0.5px;
            text-align: center;
            line-height: 51px;
        }
    </style>
</head>
<body>
    
    <div class="join_cont">
        <form name="loginFrm" id="loginFrm">
            <a href="javascript:exit(0)">
                <h2 class="tit_bi">티몬</h2>
            </a>
            <label for="userid" class="login_ipt_box">
                <strong>아이디</strong>
                <input type="text" id="userid">
            </label>
            <label for="pwd" class="login_ipt_box">
                <strong>비밀번호</strong>
                <input type="password" id="pwd">
            </label>
            <p style="display: none;">아이디 또는 비밀번호가 일치하지 않습니다.</p>
            <a href="javascript:exit(0)" class="btn_login">로그인</a>
        </form>
    </div>

</body>
</html>