1. JSP
	1) Java Server Page
	2) HTML 내부에 Java 코드를 넣을 수 있다.
	3) Servlet 기반이다.
		(1) JSP를 실행하면 Servlet이 생성된다.
		(2) abc.jsp -> abc_jsp.java


2. JSP 스크립트 요소
	1) 지시어(directive)
		(1) <%@ page %>    : JSP 페이지 정보(Tomcat이 해석)
			① <%@ page language="java" %>
			② <%@ page contentType="text/html; charset=UTF-8" %>
			③ <%@ page pageEncoding="UTF-8" %>
			④ <%@ page import="java.util.Date" %>
			⑤ <%@ page session="true" %>
			⑥ <%@ page buffer="8KB" %>
			⑦ <%@ page autoFlush="true" %>
			⑧ <%@ page errorPage="error.jsp" %>
			⑨ <%@ page isErrorPage="false" %>
		(2) <%@ include %> : 다른 JSP 페이지 포함
		(3) <%@ taglib %>  : 확장 태그 사용
			① Tomcat 확장 태그를 사용할 때 작성한다.
			② Tomcat 홈페이지(tomcat.apache.org)에서 필요한 jar를 다운로드 받아서 사용한다.
	2) 선언부(declaration)
		(1) <%! void a(){} %>  : 메소드 정의
	3) 표현식(expression)
	    (1) <%= a %>    : 변수 a의 값
	    (2) <%= a+1 %>  : 연산 결과 값
	    (3) <%= a() %>  : 메소드 호출 결과 값(반환값)
	4) 스크립트릿(scriptlet)
	    <% 일반 Java 코드 %>


3. JSP 내장 객체
	1) JSP가 미리 생성해 놓은 객체(인스턴스)이다.
	2) 종류 9가지
		(1) request     요청
		(2) response    응답
		(3) out         출력 스트림
		(4) page        페이지
		(5) config      환경 설정
		(6) exception   예외 처리
		(7) pageContext 페이지 저장소
		(8) session     세션
		(9) application 애플리케이션


4. 다른 페이지(header.jsp, footer.jsp) 포함하기
	1) include 지시어
		(1) 정적 페이지(변수에 의해 변하는 부분이 없는 페이지)를 포함할 때 사용한다.
		(2) 주로 footer 영역을 포함할 때 사용한다.
		(3) <%@ include file="footer.jsp" %>
	2) include 액션태그
		(1) 동적 페이지(변수에 의해 변하는 부분이 있는 페이지)를 포함할 때 사용한다.
		(2) 주로 header 영역을 포함할 때 사용한다.
		(3) 포함할 페이지에 parameter를 전달할 수 있다.
			<jsp:include page="header.jsp">
				<jsp:param value="값" name="파라미터" />
			</jsp:include>









